.layout {
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-rows: 70px 1fr 30px;
  grid-template-columns: 1fr;
  height: 100vh;
  }

.layout-header {
  grid-area: header;
  /* background: rgb(210,213,215); */
   /* background: linear-gradient(90deg, rgba(210,213,215,1) 0%, rgba(191,193,194,1) 100%); */
   /* background: #233C62; */
  }

.layout-children {
  grid-area: main;
  background: rgb(210,213,215);
  background: linear-gradient(90deg, rgba(210,213,215,1) 0%, rgba(191,193,194,1) 100%);
  background: #233C62;

}

.layout-footer {
  /* grid-area: footer;
  background: rgb(232,238,242);
background: linear-gradient(90deg, rgba(232,238,242,1) 0%, rgba(217,221,224,1) 100%); */
/* background: #233C62; */

}