.trips-container h2 {
  font-size: 50px;
  margin: 10px 0;
}



.trips {
  /* background-color: beige; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.trips-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.trip-card {
  height: 500px;
  width: 375px;
  background-color: #C7D3DD;
  margin: 30px 10px;
  border-radius: 20px;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
  background: rgb(100,117,165);
background: linear-gradient(90deg, rgba(100,117,165,1) 0%, rgba(76,88,124,1) 100%);
  /* color: #7B717B; */
  transition: 1s;
}

.trip-card:hover{
  transform: scale(1.03);
}



.trip-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 2;
}

.trip-img {
  height: 375px;
  width: 375px;
  background-size: cover;  
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: black;
}

.trip-card-text{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 10px;

}

.details-buttons {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  height: 40px;
  width: 90px;
  margin: 5px 0;
  background: rgb(119,182,234);
background: linear-gradient(90deg, rgba(119,182,234,1) 0%, rgba(95,144,185,1) 100%);
  border: none;
  border-radius: 10px;
  box-shadow: 0px 5px 8px rgba(0,0,0,0.2);
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: 1s;
  font-size: 16px;
}
.details-buttons a {
  text-decoration: none;
  color: inherit;
}

button:hover {
  filter: brightness(120%);
}

.add-icon {
width: 45px !important;
font-size: 25px;
transition: .5s;
}

.add-icon:hover{
  color: #77B6EA;
  filter: brightness(120%);
}
